<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tools</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- CSS FONTS -->
    <style>
        h4{
            font-family:'Roboto', sans-serif;
            font-size: 23px;  /* 1/96 part of inch */
            line-height: 1.5em;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }




   
    /* BORDER AND BACKGROUND */

    #gg{
        background-color: #ff4432;
        height: 33px;
        width: 1000px;
        /* border-color: rgb(10, 10, 10);
        border-style:solid ;
        border-width: 8px; */

        border: 8px solid black;
        border-radius: 11px;

    }
    #secondpara{
        background-color: #ff4432;
        height: 33px;
        width: 1000px;
        /* border-color: rgb(10, 10, 10);
        border-style:solid ;
        border-width: 8px; */

        border-top: 8px solid black;
        border-right: 8px solid green;
        border-left: 8px solid blueviolet;
        border-bottom: 8px solid wheat;
        border-top-left-radius: 22px; 
    }

    #thirdpara{
        height: 300px;
        width: 800px;
        background-image: url('https://erp.psit.ac.in/assets/img/psit.png');
        border: 2px solid red;
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-position: center top; 
    }
    </style>
</head>

<body>
    <h4>css fonts</h4>
    <p id="gg">lets play with <span>fonts</span></p>
    <p id="firstpara">hehe</p><br>
    <p id="secondpara">hehee</p><br>
    <p id="thirdpara">helloooooo</p>
</body>
</html>