<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box</title>
    <style>
        
        body{
            background-color: aqua;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            border: 3px solid;
            
            
            /* padding-top: 79px; 
            padding-bottom: 79px;
            padding-right: 80px;
            padding-left: 99px 
            */
            
            
            
            /* we can set padding like this also  */
            /* padding: top right bottom left   */
            padding: 10px 11px 6px 78px;
            
            
            /* padding: 34px 19px padding: y(top/bottom) x(left/right); */

            /* margin:12px; */
            margin: 22px 2px 11px 22px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h3>
            This is my heading
        </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ducimus numquam enim voluptatibus eligendi nihil fugit tempora ipsum totam, iusto odit.</p>
        
    </div>
    <div class="container">
        <h3>
            This is my heading
        </h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ducimus numquam enim voluptatibus eligendi nihil fugit tempora ipsum totam, iusto odit.</p>

    </div>
    <div class="container">
        <h3>
            This is my heading
        </h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ducimus numquam enim voluptatibus eligendi nihil fugit tempora ipsum totam, iusto odit.</p>

    </div>
</body>
</html>