<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        * {
                 
        }

        .container{
            width: 900px;
            border: 4px solid blue;
            border-radius: 2px;
            margin: auto;
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(248, 238,238);
            /* margin: auto; */
        }

        #first{
                float: left;
                width:50%;
                
        }
        #computer{
            float: right;
            width:50% ;
            
        }

        #stationary{
            /* float: left; */
            width:50% ;
            clear:rig;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="first" class="item">
            <h3>fruit1</h3>
            <p id="firstpara" class="para"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, expedita blanditiis. Magni consequuntur molestias odit itaque a ab consequatur voluptas quae.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>fruit2</h3>
            <p id="computerpara" class="para"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, expedita blanditiis. Magni consequuntur molestias odit itaque a ab consequatur voluptas quae.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>fruit3</h3>
            <p id="staionarypara" class="para"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, expedita blanditiis. Magni consequuntur molestias odit itaque a ab consequatur voluptas quae.
            </p>
        </div>

    </div>
</body>
</html>